<!DOCTYPE html>
<html>
    <head>
        <title>Create a Review</title>
        <link rel="stylesheet" href="book-review.css">  
    </head>
    <body>
        <header>
            <div>My book Reviews</div>
            <nav>
                <a href="main.html">Back to List</a>
            </nav>
        </header>
        <main>
            <div class="book-review-form">
                <form method="post">
                    <p>
                        <label for="title">Title</label>
                        <input type="text" required id="title">
                    </p>
                    <p>
                        <label for="author">Author</label>
                        <input type="text" required id="author">
                    </p>
                    <p>
                        <label for="summary">Summary</label>
                        <textarea type="text" required id="summary"></textarea>
                    </p>
                    <p>
                        <label for="review">Review</label>
                        <textarea type="text" required id="review"></textarea>
                    </p>
                    <div>
                        <button>Submit</button>
                    </div>
                </form>
            </div>
        </main>
        <footer>
            <div>
                Copyright 2024 by Amanda
            </div>
            <p> This is my site that contains all of my book reviews that you can read to see if you'd
                like that book.
            </p>
        </footer>
    </body>
</html>